.photo-grid {
  display: grid;
  margin: 0 auto;
  padding-top: 96px;
  padding-left: 48px;
  padding-right: 48px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 1280px;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    padding-top: 64px;
    padding-left: 16px;
    padding-right: 16px;
  }
}